.photo_grid {
	display: grid;
	gap: 1rem;

	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
}
.text {
	font-size: 2rem;
	font-weight: 700;
	margin-block: 1rem;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--card-background);
	font-size: 3rem;
	color: var(--main-color);
	box-shadow: var(--card-box-shadow);
	height: 100%;
	width: 100%;
	border-radius: 4px;
	transition: all 500ms;
	overflow: hidden;
	font-size: clamp(2rem, calc(1.5vw + 1.5rem), 3rem);
	font-weight: 900;

	cursor: pointer;

	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	animation: cardEntrance 700ms ease-in-out;
}
.card:hover {
	transform: translateY(-3px) scale(1.1);
}

@keyframes cardEntrance {
	from {
		opacity: 0;
		transform: scale(0.3);
		filter: hue-rotate(180deg);
	}
	to {
		opacity: 1;
		transform: scale(1);
		filter: hue-rotate(0deg);
	}
}
